
# NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="asdasdasd"

# Make sure to override these in deployment
DATABASE_URL=postgresql://postgres:aaVOZw9x6JrB38wug851@containers-us-west-104.railway.app:6288/railway
NEXTAUTH_URL=https://3000-bahutara-next13-cfr6xu4cbby.ws-us74.gitpod.io/api/auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_MOCK_NEXT_AUTH=true
